log4j.rootLogger=DEBUG, file
 

 
#Define rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\workspace\\log4j\\src\\Selenium.logs
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
 
#Define loggers
log4j.logger.com=DEBUG, file1
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=D:\\workspace\\log4j\\src\\Manual.logs
log4j.appender.file1.Append=true
log4j.appender.file1.ImmediateFlush=true
log4j.appender.file1.MaxFileSize=10MB
log4j.appender.file1.MaxBackupIndex=5
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n


#Define loggers
log4j.logger.com1=DEBUG, file3
log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=D:\\workspace\\log4j\\src\\manualfortech.logs
log4j.appender.file3.Append=true
log4j.appender.file3.ImmediateFlush=true
log4j.appender.file3.MaxFileSize=10MB
log4j.appender.file3.MaxBackupIndex=5
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

