2017-07-20 16:40:54,730 +0530 [main] DEBUG (Logtech.java:24) - opening webiste
2017-07-20 16:41:09,824 +0530 [main] DEBUG (Logtech.java:28) - getting size
2017-07-20 16:41:10,761 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:10,808 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:10,839 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:10,871 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:10,902 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:10,933 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,136 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,167 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,199 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,246 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,277 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,324 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,371 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,402 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,433 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,464 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,496 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,558 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,589 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,621 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,667 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:11,949 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,261 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,292 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,324 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,355 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,386 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,433 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,464 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,496 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,527 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,558 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,589 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,621 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,652 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:12,683 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,058 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,089 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,136 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,167 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,199 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,230 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,261 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,292 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,324 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,355 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,417 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,511 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,652 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,699 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,746 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,902 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,949 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:13,980 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,011 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,042 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,074 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,105 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,136 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,167 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,214 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,246 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,277 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,308 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,339 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,621 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,652 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,683 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,714 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,730 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,761 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,792 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,824 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,917 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,949 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:14,980 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,011 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,042 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,074 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,105 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,292 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,324 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,355 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,386 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,417 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,464 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,511 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,527 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,558 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,589 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,621 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,667 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,699 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,746 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:15,777 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,058 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,089 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,121 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,152 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,183 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,214 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,246 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,292 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,339 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,371 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,402 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,542 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,605 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,667 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,699 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,855 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,886 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:16,917 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,089 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,121 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,152 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,183 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,277 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,371 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,433 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,449 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,480 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,527 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,542 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,589 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,621 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,652 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,683 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,714 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,746 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,777 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,808 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,839 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,871 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,902 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,933 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,964 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:17,996 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,027 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,058 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,089 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,121 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,152 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,183 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,230 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,261 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,292 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,324 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,355 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,386 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,433 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,464 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,480 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,511 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,558 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,589 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,621 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,699 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,761 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,871 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:18,949 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,011 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,042 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,074 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,121 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,152 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,183 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,214 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,246 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,417 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,449 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,480 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,511 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,542 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,574 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,636 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,699 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,746 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,808 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,855 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-20 16:41:19,917 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:08,390 +0530 [main] DEBUG (Logtech.java:24) - opening webiste
2017-07-21 14:09:08,921 +0530 [main] DEBUG (Logtech.java:28) - getting size
2017-07-21 14:09:09,125 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,156 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,187 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,218 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,265 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,296 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,359 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,390 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,421 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,453 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,484 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,515 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,546 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,578 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,625 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,656 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,687 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,718 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,750 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,796 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,843 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,875 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,906 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,937 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:09,968 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,015 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,046 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,078 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,109 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,156 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,187 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,218 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,250 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,281 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,328 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,359 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,390 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,421 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,453 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,484 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,515 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,546 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,578 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,609 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,640 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,687 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,718 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,750 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,781 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,812 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,843 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,890 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,921 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,953 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:10,984 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,015 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,046 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,078 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,109 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,140 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,171 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,203 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,265 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,296 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,328 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,359 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,390 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,421 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,468 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,500 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,531 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,562 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,593 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,625 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,656 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,718 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,765 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,796 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,890 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,937 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:11,984 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,015 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,062 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,093 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,125 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,156 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,187 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,234 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,265 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,296 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,343 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,390 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,484 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,531 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,562 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,593 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,625 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,656 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,687 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,734 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,765 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,796 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,828 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,859 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,890 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,921 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,953 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:12,984 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,015 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,046 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,078 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,125 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,171 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,203 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,234 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,265 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,296 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,359 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,406 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,437 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,468 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,531 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,562 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,609 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,640 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,671 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,703 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,750 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,765 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,796 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,843 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,875 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,906 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,937 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:13,968 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,000 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,031 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,062 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,093 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,125 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,156 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,203 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,234 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,265 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,296 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,343 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,406 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,437 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,468 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,500 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,531 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,562 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,593 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,640 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,671 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,703 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,734 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,765 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,796 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,828 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,875 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,906 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,937 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:14,968 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,000 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,031 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,062 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,093 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,125 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,156 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,187 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,218 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,250 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,281 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,312 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,343 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,375 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,406 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,453 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,484 +0530 [main] DEBUG (Logtech.java:35) - getting link
2017-07-21 14:09:15,515 +0530 [main] DEBUG (Logtech.java:35) - getting link
