URL=http://demo.guru99.com/v4/
username=mngr86153
password=EsunenU

//XPATH
mailid=//html/body/form/table/tbody/tr[1]/td[2]/input
password1=//html/body/form/table/tbody/tr[2]/td[2]/input
submitbutton=//html/body/form/table/tbody/tr[3]/td[2]/input[1]